# coupon

./: README.md  build.gradle  docker-compose.yml  settings.gradle
coupon-api/: build.gradle
coupon-consumer/src/main/resources/: application-consumer.yml
coupon-core/: build.gradle
coupon-core/src/main/java/org/example/couponcore/: CouponCoreConfiguration.java
coupon-core/src/main/java/org/example/couponcore/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-core/src/main/java/org/example/couponcore/config/: CacheConfig.java  LocalCacheConfig.java  QueryDslConfig.java  RedisConfig.java
coupon-core/src/main/java/org/example/couponcore/exception/: CouponIssueException.java  ErrorCode.java
coupon-core/src/main/java/org/example/couponcore/model/: Coupon.java  CouponIssue.java
coupon-core/src/main/java/org/example/couponcore/repository/mysql/: CouponIssueJpaRepository.java  CouponIssueRepository.java  CouponJpaRepository.java
coupon-core/src/main/java/org/example/couponcore/repository/redis/: RedisRepository.java
coupon-core/src/main/java/org/example/couponcore/repository/redis/dto/: CouponIssueRequestCode.java  CouponRedisEntity.java
coupon-core/src/main/java/org/example/couponcore/service/: AsyncCouponIssueServiceV1.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueRedisService.java  CouponIssueService.java
coupon-core/src/main/java/org/example/couponcore/util/: CouponRedisUtils.java
coupon-core/src/main/resources/: application-core.yml
coupon-core/src/test/java/org/example/couponcore/: TestConfig.java
coupon-core/src/test/java/org/example/couponcore/model/: CouponTest.java
coupon-core/src/test/java/org/example/couponcore/service/: AsyncCouponIssueService2Test.java  AsyncCouponIssueServiceTest.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
load-test/: docker-compose.yml  locustfile-async-issue.py  locustfile-async-issue2.py  locustfile-issue.py
monitoring/grafana/volume/: grafana.db
monitoring/prometheus/config/: prometheus.yml
monitoring/prometheus/volume/data/01JY45TDMG6M7KKYTYYA8ZWNNW/: index  meta.json
monitoring/prometheus/volume/data/01JY45TDMG6M7KKYTYYA8ZWNNW/chunks/: 000001
monitoring/prometheus/volume/data/01JY6PSFX47K3R2QM51DJ2DP9R/: index  meta.json
monitoring/prometheus/volume/data/01JY6XN8PAQ83W6FXFN5QNAXCK/: index  meta.json
monitoring/prometheus/volume/data/01JY74GWRPB2E51R0XES17ZX4X/: index  meta.json
monitoring/prometheus/volume/data/01JY74GX9DW7XJVFWH3RSV242G/: index  meta.json
monitoring/prometheus/volume/data/chunks_head/: 000010
monitoring/prometheus/volume/data/wal/: 00000009  00000010  00000011  00000012
(+13 files in other folders)
